Section "InputClass"
	Identifier "keyboard"
	Option "XkbLayout" "us,ru"
	Option "XkbOptions" "ctrl:nocaps,grp:win_space_toggle"
EndSection

Section "Device"
	Identifier "gpu"
	Driver "amdgpu"
	Option "TearFree" "true"
EndSection

Section "InputClass"
	Identifier "mouse"
	Driver "libinput"
	Option "NaturalScrolling" "on"
EndSection
